# DownloaderDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matt/downloaderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matt/downloaderdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/matt/downloaderdemo/: ExampleUnitTest.kt
downloadermodule/: build.gradle  proguard-rules.pro  push.gradle
downloadermodule/src/main/: AndroidManifest.xml
downloadermodule/src/main/java/com/matt/downloader/inner/: DownloadDispatcher.kt  DownloadRunnable.kt  DownloadTask.kt  OkHttpManager.kt  SyncRunnable.kt  Utils.kt
downloadermodule/src/main/java/com/matt/downloader/openapi/: DownloadCallback.kt  DownloaderApi.kt  IGet.java
downloadermodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
